Q-20. : Design a basic system architecture for a food delivery app.
Ans:- 
          +--------------------+                      +--------------------+
          |    Customer App     |                      |  Restaurant App    |
          +--------------------+                      +--------------------+
                   |                                          |
                   |                                          |
                   v                                          v
          +--------------------+                      +--------------------+
          |    API Gateway     |----------------------|  API Gateway       |
          +--------------------+                      +--------------------+
                   |                                          |
                   v                                          v
          +---------------------+              +---------------------+
          | Authentication Service|              | Order Management    |
          +---------------------+              +---------------------+
                   |                                          |
                   v                                          v
          +---------------------+              +---------------------+
          |  User Database      |<------------>|  Order Database     |
          +---------------------+              +---------------------+
                   |                                          |
                   v                                          v
          +---------------------+              +---------------------+
          | Payment Gateway     |              | Delivery Management |
          +---------------------+              +---------------------+
                   |                                          |
                   v                                          v
          +---------------------+                      +--------------------+
          |   Payment Database  |                      | Delivery Driver App |
          +---------------------+                      +--------------------+
                   |
                   v
          +---------------------+
          | Notification Service |
          +---------------------+
                   |
                   v
          +---------------------+
          |   Notification DB    |
          +---------------------+
