Q-25. Draw a flowchart representing the logic of a basic online registration system.
Ans:-
          +-------------------------+
          |        Start            |
          +-------------------------+
                   |
                   v
          +-------------------------+
          | Input Registration      |
          | Details (Name, Email,    |
          | Password)               |
          +-------------------------+
                   |
                   v
          +-------------------------+
          | Validate Input?         |
          +-------------------------+
            |         |
         No |         | Yes
            |         v
    +--------------------------+
    | Display Error Message    |
    | ("All fields are required")|
    +--------------------------+
            | 
            v
      +-----------------------+
      | Return to Input Form  |
      +-----------------------+
                   |
                   v
          +-------------------------+
          | Check for Existing User |
          +-------------------------+
            |         |
         Yes |         | No
            |         v
    +----------------------------+
    | Display Error ("User exists")|
    +----------------------------+
            | 
            v
      +-----------------------+
      | Return to Input Form  |
      +-----------------------+
                   |
                   v
          +--------------------------+
          | Store Data in Database   |
          +--------------------------+
                   |
                   v
          +--------------------------+
          | Registration Success     |
          +--------------------------+
                   |
                   v
          +-------------------------+
          |         End             |
          +-------------------------+
